# statemachine

./: pom.xml
src/main/java/de/erik/coding/challenge/statemachine/: Application.java
src/main/java/de/erik/coding/challenge/statemachine/configuration/: ApplicationConfiguration.java
src/main/java/de/erik/coding/challenge/statemachine/domain/: StateTransition.java
src/main/java/de/erik/coding/challenge/statemachine/service/: ApplicationProcessor.java  InputConverterService.java  InputValidatorService.java  MetricService.java  OutputService.java  StateConfigurationFileReader.java  StateMachineService.java
src/main/java/de/erik/coding/challenge/statemachine/service/impl/: ApplicationProcessorImpl.java  InputConverterServiceImpl.java  InputValidatorServiceImpl.java  MetricServiceImpl.java  StateConfigurationJSONFileReader.java  StateMachineServiceImpl.java  StdOutOutputServiceImpl.java
src/main/resources/de/erik/coding/challenge/statemachine/configuration/json/: state_transition.json
src/main/resources/de/erik/coding/challenge/statemachine/configuration/properties/: statemachine.properties
src/test/java/de/erik/coding/challenge/statemachine/service/: ApplicationProcessorTest.java  InputConverterServiceTest.java  InputValidatorServiceTest.java  MetricServiceTest.java  OutputServiceTest.java  StateConfigurationFileReaderTest.java  StateMachineServiceTest.java  TestUtils.java
src/test/resources/de/erik/coding/challenge/statemachine/configuration/properties/: statemachine.properties
